MONGODB_URI = "mongodb+srv://zekeriv:Motherkambing729&@cluster0.hw1ssgm.mongodb.net"
CLOUDINARY_API_KEY = "747912498747494"
CLOUDINARY_SECRET_KEY = "ZYdn9MAwPr2_W72bBz1STlM0mk0"
CLOUDINARY_NAME = "dyty106au"
JWT_SECRET = "zekeriv"
ADMIN_EMAIL = "admin@ukay2.com"
ADMIN_PASSWORD = "qwerty123"